import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import privacy from '../assets/icon/Privacy.svg'
import access from '../assets/icon/Access.svg'
import legalTech from '../assets/icon/LegalTech.svg'
import wrapPrivacy from '../assets/icon/wrapPrivacy.svg'
import wrapAccess from '../assets/icon/wrapAccess.svg'
import wrapLegalTech from '../assets/icon/wrapLegalTech.svg'

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
        ru: { 
            translation: {
                lan: 'eng',
                button: 'Подать заявку',
                li: "Проекты, Как мы работаем, Команда, Контакты",
                startPageTitle: 'Помогаем запускать, качественные продукты, в сфере, приватности, и свободы интернета',
                ourProjects: {
                  mainTitle: "Наши проекты",
                  projects: {
                    0: {
                      title: 'Amnezia',
                      subtitle: 'помогает получать доступ к заблокированному контенту, не раскрывая конфиденциальность даже провайдерам VPN.',
                      description: {
                        0:'Amnezia VPN помогает получать доступ к заблокированному контенту, не раскрывая конфиденциальность даже провайдерам VPN. Проект стал победителем первого хакатона Demhack ( https://demhack.ru) и получил финансирование на развитие open-source разработки от двух НКО-фондов. Сервис отличают простота установки и использования, безопасность и отсутствие платы за пользование VPN, которые помогают противостоять цензуре и блокировке сайтов и онлайн-сервисов.',
                        1:'На текущий момент Amnezia использует широкий стек протоколов (OpenVPN, WireGuard, Shadowsocks, Cloak, Pluggable Transport) и как следствие ее сложнее заблокировать. Основываясь на проверенных технологиях с открытым исходным кодом и аудиту, Amnezia VPN можно ответственно использовать в репрессивных, нестабильных или затронутых конфликтами средах и с группами риска, уязвимыми группами населения, в том числе независимыми медиа и правозащитниками. C марта по ноябрь 2022 года аудитория проекта увеличилась в 5 раз, а с введением бесплатного сервиса по доступу к заблокированным соцсетям и медиа в России Amnezia Free, удалось увеличить активную аудиторию проекта более 150К, а общее количество загрузок Amnezia VPN для десктопов достигло 60К. Без анонсирования мобильной версии число скачиваний приложения для Android оказалось более 10К.',
                        length: 2
                      },
                      rightColumns: {
                        block0: {
                          0:'60К',
                          1:'количество загрузок AmneziaVPN для десктопов за 6 мес',
                        },
                        block1: {
                          0:'+150К',
                          1:'увеличили активную аудиторию проекта за 8 месяцев',
                        },
                        length: 2
                      },

                    },
                    1: {
                      title: 'Get site copy',
                      subtitle: 'Решение для предоставления доступа к СМИ, заблокированным государственной цензурой в России. Сейчас бот использует 40% заблокированных СМИ.',
                      description: {
                        0:'Решение для предоставления доступа к СМИ, заблокированным государственной цензурой в России. Сейчас бот использует 40% заблокированных СМИ. Общая аудитория СМИ, использующих наше решение - 520К. Проект-победитель хакатона Demhack-5 и акселератора, позже проект интегрирован в Роскомсвободу.',    
                        length: 1
                      },
                      rightColumns: {
                        block0: {
                          0:'40%',
                          1:'заблокированных СМИ используют этот бот',
                        },
                        block1: {
                          0:'520К',
                          1:'аудитория',
                        },
                        length: 2
                      },
                    },
                    2: {
                      title: 'Self Privacy',
                      subtitle: 'Open-source сервер-платформа на хостинге пользователя для развертывания персональных приватных сервисов (чатов, соцсети, почта, vpn и пр.)',
                      description: {
                        0:'Open-source сервер-платформа на хостинге пользователя для развертывания персональных приватных сервисов (чатов, соцсети, почта, vpn и пр.), управляемых с помощью мобильного приложения через API провайдеров (Hetzner, AWS, Cloudflare). Развивают приложение, которое управляет личными облачными сервисами, такими как почта, чаты, файловое облако, парольный менеджер и т.п. И не сливает ваши данные. ',
                        length: 1
                      },
                      rightColumns: {
                        length: 0
                      },

                    },
                    3: {
                      title: 'Eppie',
                      subtitle: 'Децентрализованная электронная почта, т.е. работает без участия почтового сервера, поэтому ее практически невозможно взломать или заблокировать,',
                      description: {
                        0:'Децентрализованная электронная почта, т.е. работает без участия почтового сервера, поэтому ее практически невозможно взломать или заблокировать, а личные данные из нее недоступны для кражи, анализа и рекламного таргетинга, и даже разработчикам. Сейчас в приложении доступно копирование почты из любого почтового аккаунта в безопасную распределенную сеть. Продукт Eppie на этом фоне выгодно отличается своими ключевыми характеристиками: Децентрализация. Полностью децентрализованная платформа делает невозможной блокировку и потерю данных. Шифрование. E2E шифрование включено по умолчанию для защиты переписки от просмотра и анализа. Простота. Привычный пользователям продукт, обратно совместимый с классической почтой, доступный на любом устройстве. Как будет работать сервис: Каждый пользователь, который установит Eppie, будет являться узлом сети. Чем больше пользователей, тем более надежной становится сеть; Пересылка писем будет происходить напрямую через одноранговую сеть без использования почтовых серверов; Перед отправкой каждое письмо шифруется, чтобы только получатель смог его прочитать;  Зашифрованное письмо делится на части и шифруется еще раз, а части сохраняются в децентрализованной сети; При получении письма адресатом, зашифрованные части собираются в единое целое и расшифровываются.',
                        1:'При этом сейчас децентрализованная почта Eppie выглядит как стандартное почтовое приложение. Помимо использования собственного функционала, к почте можно подключить стандартные сервисы Gmail, Yandex и пр. если пользователь хочет написать письмо из Eppie в одну из классических почт, будут использоваться специально разработанные мосты. Приватность таких переписок, конечно, сразу снизится - так как содержимое письма пришедшего на Gmail сразу станет известно компании Google. Так что фича будет удобная для определенных менее чувствительных переписок, но для полностью безопасных коммуникаций нужно будет посылать сообщения только внутри децентрализованной почты. В период работы в Privacy Accelerator, команда активно работала с менторами по развитию бизнеса и маркетингу, сделала анализ рынка, занималась подготовкой планов по продвижению. Были изучены основные игроков рынка онлайн-почтовиков, включая Gmail, Outlook, Yahoo!, Yandex, Mail.ru. Децентрализованная почта, по сравнению с ними, имеет гораздо более высокий уровень приватности, ключи шифрования находятся у пользователей, и почтовая программа не имеет доступа к ним. Если же сравнивать решение Eppie с ProtonMail, Tutanotra, Countermail, то оно выглядит более безопасным, т.к. не использует серверы, а все данные шифруются и хранятся распределенно. Команда оценивает состояние рынка, как благоприятное для выпуска децентрализованной почты Eppie, т.к. продукт имеет выраженные преимущества перед конкурентами, а рынок Privacy Tech в целом растет. Закрытое бета-тестирование первого этапа по плану началось в феврале 2022 года. На него приглашаются энтузиасты для тестирования и получения обратной связи по работе почты. К концу 2022 года планируется аудит безопасности, а в 2023 стартует открытое бета-тестирование децентрализованной почты с привлечением до 10 тысяч пользователей. Далее - возможно развитие B2B версии, что может дать возможности по монетизации.',
                        length: 2
                      },
                      rightColumns: {
                        block0: {
                          0:'Web 3.0',
                          1:'первая почта',
                        },
                        length: 1
                      },

                    },
                    4: {
                      title: 'Securno',
                      subtitle: 'Проект«Секьюрно» – персональный ассистент по комплексной безопасности человека.',
                      description: {
                        0:'Проект«Секьюрно» – персональный ассистент по комплексной безопасности человека. Это волонтерский проект, разработанный специалистами по информационной безопасности и юристами Роскомсвободы. Авторы заявляют, что персональный ассистент поможет пользователям разобраться в аспектах цифровой, финансовой и личной безопасности, не прикладывая лишних усилий. Перед началом использования ресурса пользователям предлагается пройти короткий тест, который определит модель угроз, на основе которой и сформируется персональная система тренировки. Сейчас на сайте уже доступны гайды о том, настроить VPN, установить двухфакторную аутентификацию, зашифровать свои файлы и данные  и многое другое. Еженедельно команда проекта  размещает новые материалы, которые обучают, как действовать в чрезвычайных ситуациях, как оказать первую помощь, что надо предусмотреть, если придется срочно уезжать, стоит ли покупать криптовалюту и где хранить деньги. Этапы работы сервиса для пользователей с полным доступом: регистрация и создание аккаунта; прохождение тестирования для определения модели угроз. На ее основе сформируется ваша программа тренировки. самостоятельное изучение материалов и выполнение задач из персонального to-do листа. ',
                        1:'В сервисе предусмотрена возможность читать все материалы без регистрации, однако для персонализации тренировок, выбора статей и использования менеджера задач необходима авторизация. За время акселератора команда проекта провела серию пользовательских интервью с правозащитниками, журналистами и аудиторией с невысоким уровнем технических знаний, так как именно эти категории видятся наиболее уязвимыми потенциальным рискам.  Команда проекта «Секьюрно» придумала несколько новых фич, которые сейчас находятся в процессе реализации. Например, в ближайших планах: разработать авторизацию через телеграм; сделать функцию анонсов следующих материалов; спроектировать персональную рассылку пользователям, которая будет работать как “тревожная кнопка” – оперативно оповещать о повышении вероятность угрозы. Команда проекта небольшая, поэтому им важно начать формировать сообщество энтузиастов, готовых быть тестировщиками продукта, ловить баги, предлагать идеи новых материалов. За время акселератора команда проекта провела серию пользовательских интервью с правозащитниками, журналистами и аудиторией с невысоким уровнем технических знаний, так как именно эти категории видятся наиболее уязвимыми потенциальным рискам.',
                        length: 2
                      },
                      rightColumns: {
                        length: 0
                      },
                    },
                    length: 5
                  },
                },
                media: {
                  title: "Медиа о нас"
                },
                workContent: {
                  mainTitle: "Направления работы, на которых мы специализируемся",
                  page0: {
                    title: 'Приватность',
                    text: {
                      0: 'Проекты, отстаивающие право на конфиденциальность и направленные на  защиту персональных данных пользователя, защиту информации, переписок, логи посещения сайтов',
                      1: 'Мы хотим создать технические решения по защите права на конфиденциальность.',
                      2: 'То есть тут блок скорее про свободу, отсутствие конфиденциальности в сети значит наличие контроля за твоими данными сторонних организаций или отдельных лиц',    
                      length: 3
                    },
                    exampleTitle: {
                        0: 'SelfPrivacy', 
                        1: 'KittyCloud', 
                        2: 'Amnezia',
                        length: 3
                    },
                    exampleText: {
                        0: `Платформа на хостинге пользователя для разворачивания приватных сервисов, управляемых мобильным приложением.`,
                        1: `Platform on user's hosting provider for deploying private services, managed via mobile application.`,
                        2: `Бесплатное программное обеспечение с открытым исходным кодом для создания личного VPN на своём сервере.`,
                        length: 3
                    },
                  },
                  page1: {
                    title: 'Доступ, к информации',
                    text: {
                      0: 'Противодействие блокировок (амнезия), защита свободы слова (get site copy) или же содействие улучшению качества распространения информации (секьюрно)',    
                      length: 1
                    },
                    exampleTitle: {
                        0: 'get site copy', 
                        1: 'Секьюрно',
                        length: 2
                    },
                    exampleText: {
                        0: `Телеграм-бот, позволяющий читать материалы заблокированных медиа без использования VPN`,
                        1: `Трекер привычек и персональный ассистент безопасности`,
                        length: 2
                    },
                  },
                  page2: {
                    title: 'LegalTech',
                    text: {
                      0: 'Проекты для автоматизации и цифровизации юридической работы',    
                      length: 1
                    },
                    exampleTitle: {
                      0: 'Персоналка', 
                      1: 'Nabu',
                      length: 2

                    },
                    exampleText: {
                        0: `Проверка соглашений о персональных данных`,
                        1: `Platform on user's hosting provider for deploying private services, managed via mobile application.`,
                        length: 2
                    },
                  },
                  example: 'Примеры',
                },
                deamhack: {
                  hackathon: 'Хакатон',
                  href: 'demhack.ru 🡽', 
                  text: {
                    0: 'Цель хакатона — поддержка духа сообщества, создание площадки для взаимодействия и сотрудничества специалистов из разных стран, возможность реализовать свои идеи для блага людей по всему миру и, защитить права на приватность и доступ к информации.', 
                    1: 'Мы собираем интересные идеи в формате заявок и задач на хакатон, а после хакатона поддерживаем команды, которые хотят продолжать работать над проектом. Основываясь на экспертных оценках и наблюдениях за работой команд на хакатоне, мы принимаем решение о продолжении работы с проектом в рамках акселератора.',
                    2: 'Таким образом мы выстраиваем цепочку создания и развития проектов в области свободы интернета и приватности от момента инициации идеи до выхода проекта на рынок.', 
                    3: 'С 2020 года Privacy Accelerator и ',
                    4: 'Роскомсвобода', 
                    5: ' проводят хакатон Demhack дважды в год.',
                    length: 6
                  },
                },
                moreAccelerator: {
                  mainTitle: {
                    0: 'Больше, чем', 
                    1: 'просто акселератор',
                  },
                  projects: {
                    0: {
                      title: 'Преакселератор',
                      context: 'В преакселераторе мы помогаем командам провести исследование рынка и анализ конкурентов, изучить аудиторию. Вы сможете развить свою идею и определиться с продуктом, который будет полезен для аудитории и востребован на рынке.',
                      needed: 'Наличие идеи и первоначальной разработки. Команда готова тратить на проект как минимум 20 часов в неделю.', 
                    },
                    1: {
                      title: 'Акселератор',
                      context: 'В акселераторе мы обеспечиваем менторскую поддержку или сопровождение проектов в областях cusdev, маркетинг, ui/ux, управление проектами, право и т.д. Кроме того иногда мы привлекаем экспертов в области кибербезопасности, devops и разработки, но сама разработка всех остается на стороне команд. Программа акселератора рассчитана на 3 месяца.',
                      needed: 'Наличие MVP и необходимой команды, готовых тратить на проект как минимум 20 часов в неделю. Для коммерческих проектов обязателен менеджер по продукту.',
                    }, 
                    2: {
                      title: 'Инкубатор',
                      context: 'Подойдет проектам на стадии масштабирования, а также командам, которые  не готовы к акселерации из-за временных ограничений. Вы сможете пользоваться нашим нетворкингом, прицельно проконсультироваться с экспертами и получить помощь в своем проекте по нашим сферам компетенций.',
                      needed: 'Проект в сфере приватности, свободы информации или legaltech. Есть оцифрованные результаты развития проекта.',
                    },
                    length: 3
                  },
                  requirements: "требования",
                  price: '0₽',
                  subtitle: 'Стоимость участия',
                  pretitle: 'Как для некоммерческих, так и для коммерческих проектов участие бесплатно.',
                },
                house: {
                  mainTitle: {
                    0: 'Вот, что', 
                    1: 'может дать',
                    2: 'вашему проекту',
                  },
                  consultation: "Консультации с экспертами",
                  show: "Посмотреть всех экспертов",
                  experts: {
                    0: {
                      name: 'Станислав Шакиров',
                      description: 'Основатель Privacy Accelerator, сооснователь Школы киберправа и Digital Rights Center, технический директор и сооснователь Роскомсвободы. Эксперт в продвижении IT-продуктов, кибербезопасности и интернет-предпринимательства.', 
                      photo: 'bg-StanislavShakirov',
                      allDescription: 'Основатель Privacy Accelerator, сооснователь Школы киберправа и Digital Rights Center, технический директор и сооснователь Роскомсвободы. Эксперт в продвижении IT-продуктов, кибербезопасности и интернет-предпринимательства.',
                    },
                    1: {
                      name: 'Иван Михайлов',
                      description: 'CEO компании ADWIST, экс-заместитель исполнительного директора Hearst Shkulev Media. Эксперт по маркетингу для b2b и b2c продуктов, развитие и запуск проектов на международных рынках', 
                      photo: 'bg-IvanMikhailov',
                      allDescription: 'CEO компании ADWIST, экс-заместитель исполнительного директора Hearst Shkulev Media. Эксперт по маркетингу для b2b и b2c продуктов, развитие и запуск проектов на международных рынках',
                    },
                    2: {
                      name: 'Наталья Малышева',
                      description: 'Руководитель по связям с общественностью РосКомСвободы, журналист и экоактивист. Эксперт в области СМИ, коммуникаций и продвижения, организации общественных кампаний.', 
                      photo: 'bg-NataliyMalishova',
                      allDescription: 'Руководитель по связям с общественностью РосКомСвободы, журналист и экоактивист. Эксперт в области СМИ, коммуникаций и продвижения, организации общественных кампаний.',
                    },
                    3: {
                      name: 'Дарья Горбачева',
                      description: 'Координатор Privacy Accelerator. Опыт в области коммьюнити-менеджмента, организации онлайн- и оффлайн-мероприятий.', 
                      photo: 'bg-DariaGorbacheva',
                      allDescription: 'Координатор Privacy Accelerator. Опыт в области коммьюнити-менеджмента, организации онлайн- и оффлайн-мероприятий.',
                    },
                    4: {
                      name: 'Артем Игнатенко',
                      description: 'Agile Coach X5 Retail, ex-Product Owner Альфа-Банк, экс-директор департамента разработки группы IT-компаний, предприниматель.', 
                      photo: 'bg-ArtemIgnatenko',
                      allDescription: 'Agile Coach X5 Retail, ex-Product Owner Альфа-Банк, экс-директор департамента разработки группы IT-компаний, предприниматель. Эксперт в организации быстрой проверки продуктовых гипотез и организации процессов разработки продуктов',
                    },
                    5: {
                      name: 'Екатерина Абашина',
                      description: 'Адвокат, медиаюрист. Эксперт в сфере медиа, электронной коммерции и защиты частной жизни', 
                      photo: 'bg-EkaterinaAbashina',
                      allDescription: 'Адвокат, медиаюрист. Эксперт в сфере медиа, электронной коммерции и защиты частной жизни',
                    },
                    6: {
                      name: 'Вадим Мисбах-Соловьев',
                      description: 'Системный администратор и технический консультант РосКомСвободы, интернет-предприниматель, эксперт по вопросам внедрения IT-технологий, криптографии и opensource-энтузиаст', 
                      photo: 'bg-MisbahSoloviev',
                      allDescription: 'Системный администратор и технический консультант РосКомСвободы, интернет-предприниматель, эксперт по вопросам внедрения IT-технологий, криптографии и opensource-энтузиаст',
                    },
                    7: {
                      name: 'Саркис Дарбинян',
                      description: 'Адвокат, глава юридической практики РосКомСвободы, управляющий в Цифровая коллегия адвокатов "DBA & Partners", эксперт в сфере защиты приватности и законодательства в сфере IT и IP', 
                      photo: 'bg-SarkisDabrinyn',
                      allDescription: 'Адвокат, глава юридической практики РосКомСвободы, управляющий в Цифровая коллегия адвокатов "DBA & Partners", эксперт в сфере защиты приватности и законодательства в сфере IT и IP',
                    },
                    8: {
                      name: 'Иван Бегтин ',
                      description: 'Директор АНО Информационная культура, ведущий российский. Эксперт в области открытых данных, цифрового государства, госзакупок, госфинансов, приватности', 
                      photo: 'bg-BegtinIvan',
                      allDescription: 'Директор АНО Информационная культура, ведущий российский. Эксперт в области открытых данных, цифрового государства, госзакупок, госфинансов, приватности',
                    },
                    9: {
                      name: 'Владимир Ожерельев',
                      description: 'Юрист Центра цифровых прав. Эксперт в области персональных данных, интеллектуальной собственности, защиты деловой репутации и налогов', 
                      photo: 'bg-VladimirOjereliev',
                      allDescription: 'Юрист Центра цифровых прав. Эксперт в области персональных данных, интеллектуальной собственности, защиты деловой репутации и налогов',
                    },
                    10: {
                      name: 'Даниил Пленин',
                      description: 'Основатель Telegram-канала о венчурном бизнесе и стартапах "Русский венчур", пиар-директор международного образовательного стартапа "Алгоритмика"', 
                      photo: 'bg-PleninDaniil',
                      allDescription: 'Основатель Telegram-канала о венчурном бизнесе и стартапах "Русский венчур", пиар-директор международного образовательного стартапа "Алгоритмика"',
                    },
                    11: {
                      name: 'Алексей Шевелёв',
                      description: 'Руководитель отдела по работе с пользователями Хабр', 
                      photo: 'bg-AlexShevelev',
                      allDescription: 'Руководитель отдела по работе с пользователями Хабр',
                    },
                    12: {
                      name: 'Николай Дмитрик ',
                      description: 'Заведующий лабораторией правовой информатики и кибернетики Юридического факультета МГУ имени М.В. Ломоносова. Эксперт в области электронного управления и цифровой трансформации государства и права', 
                      photo: 'bg-DmitrikNikolay',
                      allDescription: 'Заведующий лабораторией правовой информатики и кибернетики Юридического факультета МГУ имени М.В. Ломоносова. Эксперт в области электронного управления и цифровой трансформации государства и права',
                    },
                  },
                  networking: "Нетворкинг",
                  networkingDescription: "Обширные партнерские связи и нетворкинг с русскоязычными медиа и компаниями, а также  международными проектами и фондами.",
                  networkingStepsTitle1: "Помощь с финансированием",
                  networkingStepsTitle2: "Выход на рынок",
                  networkingStepsTitle3: "Трекинг",
                  networkingStepsTitle4: "Лекции и воркшопы",
                  networkingStepsDescription1: "Бизнес-ангелы, венчурные и некоммерческие фонды.",
                  networkingStepsDescription2: "Аудитория для Customer Development, первые последователи, масштабирование",
                  networkingStepsDescription3: "Целеполагание, четкий road map, развитие навыков, опыт и инструменты, чтобы бежать быстрее и эффективнее",
                  networkingStepsDescription4: "Практические занятия и материалы о Product Management, Customer Development, Fundraising",
                  popUpTitle: 'Эксперты'
                },
                team: {
                  mainTitle: 'Команда Акселератора',
                  experts: {
                    0: {
                      name: 'Станислав Шакиров',
                      description: 'Основатель Privacy Accelerator, сооснователь Школы киберправа и Digital Rights Center, технический директор и сооснователь Роскомсвободы.',
                      photo: 'bg-StanislavShakirov'
                    },
                    1: {
                      name: 'Наталья Малышева',
                      description: 'Руководитель по связям с общественностью РосКомСвободы, журналист и экоактивист. Эксперт в области СМИ, коммуникаций и продвижения, организации общественных кампаний. ',
                      photo: 'bg-NataliyMalishova'
                    },
                    2: {
                      name: 'Дарья Горбачева',
                      description: 'Координатор Privacy Accelerator. Опыт в области коммьюнити-менеджмента, организации онлайн- и оффлайн-мероприятий.',
                      photo: 'bg-DariaGorbacheva'
                    },
                    length: 3
                  },
                  title: 'В 2020 году',
                  about: {
                    0: 'команда Роскомсвободы запустила акселератор для поддержки инициатив в сферах приватности и анонимности, доступа к информации и свободы слова, электронного участия, развития ценностей цифрового гражданства, защиту прав и реализацию интересов граждан в цифровой среде. Политическая и интернет-цензура в Российской Федерации неуклонно усиливается с 2012 года, достигнув пика в 2022 году. В ответ мы видим все больший запрос в обществе на сервисы для защиты данных и свободы интернета.',
                    1: 'Так например в 2022 году Россия переместилась с 15 места в мире по скачиванию VPN-сервисов на 2-е (с 2-3 млн до 12 млн. скачиваний). В Privacy Accelerator мы стремимся решить эти проблемы, запуская большее количество качественных проектов в сфере приватности и свободы интернета, а также повышая значимость проблем защиты данных, развивая интерес к теме среди разработчиков и предпринимателей.', 
                    2: 'История Рунета за 10 лет:',
                  },
                  href: 'https://x.roskomsvoboda.org'
                },
                contact: {
                  mainTitle: 'Контакты',
                  blocks: 'Подать заявку на вступление можно* Связаться с нами по всем остальным вопросам:* Следите за нами:',
                  value: 'здесь, почта, Telegram, Signal, на Хабре, в Telegram-канале, Facebook, LinkedIn',
                  here: "https://pd.roskomsvoboda.org/privacyaccelerator/",
                  mail: "mailto:team@privacyaccelerator.org",
                  telegram: "https://t.me/privacyaccelerator_team?domain",
                  signal: "",
                  habr: "https://habr.com/en/company/privacyaccelerator/profile/",
                  telegramChanel: "https://t.me/privacyaccelerator",
                  facebook: "https://facebook.com/privacyaccelerator",
                  linkedIn: "https://www.linkedin.com/company/privacyaccelerator/about/",
                }

            },
        },
        en: {
            translation: {
                lan: 'рус',
                button: 'Send',
                li: 'Projects, Our work, Team, Contacts',
                startPageTitle: 'We help launch, quality products, in the field, privacy, and internet freedom',
                ourProjects: {
                  mainTitle: "Our projects",
                  projects: {
                    0: {
                      title: 'Amnezia',
                      subtitle: 'помогает получать доступ к заблокированному контенту, не раскрывая конфиденциальность даже провайдерам VPN.',
                      description: {
                        0:'Amnezia VPN помогает получать доступ к заблокированному контенту, не раскрывая конфиденциальность даже провайдерам VPN. Проект стал победителем первого хакатона Demhack ( https://demhack.ru) и получил финансирование на развитие open-source разработки от двух НКО-фондов. Сервис отличают простота установки и использования, безопасность и отсутствие платы за пользование VPN, которые помогают противостоять цензуре и блокировке сайтов и онлайн-сервисов.',
                        1:'На текущий момент Amnezia использует широкий стек протоколов (OpenVPN, WireGuard, Shadowsocks, Cloak, Pluggable Transport) и как следствие ее сложнее заблокировать. Основываясь на проверенных технологиях с открытым исходным кодом и аудиту, Amnezia VPN можно ответственно использовать в репрессивных, нестабильных или затронутых конфликтами средах и с группами риска, уязвимыми группами населения, в том числе независимыми медиа и правозащитниками. C марта по ноябрь 2022 года аудитория проекта увеличилась в 5 раз, а с введением бесплатного сервиса по доступу к заблокированным соцсетям и медиа в России Amnezia Free, удалось увеличить активную аудиторию проекта более 150К, а общее количество загрузок Amnezia VPN для десктопов достигло 60К. Без анонсирования мобильной версии число скачиваний приложения для Android оказалось более 10К.',
                        length: 2
                      },
                      rightColumns: {
                        block0: {
                          0:'60К',
                          1:'количество загрузок AmneziaVPN для десктопов за 6 мес',
                        },
                        block1: {
                          0:'+150К',
                          1:'увеличили активную аудиторию проекта за 8 месяцев',
                        },
                        length: 2
                      },
                    },
                    1: {
                      title: 'Get site copy',
                      subtitle: 'Решение для предоставления доступа к СМИ, заблокированным государственной цензурой в России. Сейчас бот использует 40% заблокированных СМИ.',
                      description: {
                        0:'Решение для предоставления доступа к СМИ, заблокированным государственной цензурой в России. Сейчас бот использует 40% заблокированных СМИ. Общая аудитория СМИ, использующих наше решение - 520К. Проект-победитель хакатона Demhack-5 и акселератора, позже проект интегрирован в Роскомсвободу.',    
                        length: 1
                      },
                      rightColumns: {
                        block0: {
                          0:'40%',
                          1:'заблокированных СМИ используют этот бот',
                        },
                        block1: {
                          0:'520К',
                          1:'аудитория',
                        },
                        length: 2
                      },
                    },
                    2: {
                      title: 'Self Privacy',
                      subtitle: 'Open-source сервер-платформа на хостинге пользователя для развертывания персональных приватных сервисов (чатов, соцсети, почта, vpn и пр.)',
                      description: {
                        0:'Open-source сервер-платформа на хостинге пользователя для развертывания персональных приватных сервисов (чатов, соцсети, почта, vpn и пр.), управляемых с помощью мобильного приложения через API провайдеров (Hetzner, AWS, Cloudflare). Развивают приложение, которое управляет личными облачными сервисами, такими как почта, чаты, файловое облако, парольный менеджер и т.п. И не сливает ваши данные. ',
                        length: 1
                      },
                      rightColumns: {
                        length: 0
                      },

                    },
                    3: {
                      title: 'Eppie',
                      subtitle: 'Децентрализованная электронная почта, т.е. работает без участия почтового сервера, поэтому ее практически невозможно взломать или заблокировать,',
                      description: {
                        0:'Децентрализованная электронная почта, т.е. работает без участия почтового сервера, поэтому ее практически невозможно взломать или заблокировать, а личные данные из нее недоступны для кражи, анализа и рекламного таргетинга, и даже разработчикам. Сейчас в приложении доступно копирование почты из любого почтового аккаунта в безопасную распределенную сеть. Продукт Eppie на этом фоне выгодно отличается своими ключевыми характеристиками: Децентрализация. Полностью децентрализованная платформа делает невозможной блокировку и потерю данных. Шифрование. E2E шифрование включено по умолчанию для защиты переписки от просмотра и анализа. Простота. Привычный пользователям продукт, обратно совместимый с классической почтой, доступный на любом устройстве. Как будет работать сервис: Каждый пользователь, который установит Eppie, будет являться узлом сети. Чем больше пользователей, тем более надежной становится сеть; Пересылка писем будет происходить напрямую через одноранговую сеть без использования почтовых серверов; Перед отправкой каждое письмо шифруется, чтобы только получатель смог его прочитать;  Зашифрованное письмо делится на части и шифруется еще раз, а части сохраняются в децентрализованной сети; При получении письма адресатом, зашифрованные части собираются в единое целое и расшифровываются.',
                        1:'При этом сейчас децентрализованная почта Eppie выглядит как стандартное почтовое приложение. Помимо использования собственного функционала, к почте можно подключить стандартные сервисы Gmail, Yandex и пр. если пользователь хочет написать письмо из Eppie в одну из классических почт, будут использоваться специально разработанные мосты. Приватность таких переписок, конечно, сразу снизится - так как содержимое письма пришедшего на Gmail сразу станет известно компании Google. Так что фича будет удобная для определенных менее чувствительных переписок, но для полностью безопасных коммуникаций нужно будет посылать сообщения только внутри децентрализованной почты. В период работы в Privacy Accelerator, команда активно работала с менторами по развитию бизнеса и маркетингу, сделала анализ рынка, занималась подготовкой планов по продвижению. Были изучены основные игроков рынка онлайн-почтовиков, включая Gmail, Outlook, Yahoo!, Yandex, Mail.ru. Децентрализованная почта, по сравнению с ними, имеет гораздо более высокий уровень приватности, ключи шифрования находятся у пользователей, и почтовая программа не имеет доступа к ним. Если же сравнивать решение Eppie с ProtonMail, Tutanotra, Countermail, то оно выглядит более безопасным, т.к. не использует серверы, а все данные шифруются и хранятся распределенно. Команда оценивает состояние рынка, как благоприятное для выпуска децентрализованной почты Eppie, т.к. продукт имеет выраженные преимущества перед конкурентами, а рынок Privacy Tech в целом растет. Закрытое бета-тестирование первого этапа по плану началось в феврале 2022 года. На него приглашаются энтузиасты для тестирования и получения обратной связи по работе почты. К концу 2022 года планируется аудит безопасности, а в 2023 стартует открытое бета-тестирование децентрализованной почты с привлечением до 10 тысяч пользователей. Далее - возможно развитие B2B версии, что может дать возможности по монетизации.',
                        length: 2
                      },
                      rightColumns: {
                        block0: {
                          0:'Web 3.0',
                          1:'первая почта',
                        },
                        length: 1
                      },

                    },
                    4: {
                      title: 'Securno',
                      subtitle: 'Проект«Секьюрно» – персональный ассистент по комплексной безопасности человека.',
                      description: {
                        0:'Проект«Секьюрно» – персональный ассистент по комплексной безопасности человека. Это волонтерский проект, разработанный специалистами по информационной безопасности и юристами Роскомсвободы. Авторы заявляют, что персональный ассистент поможет пользователям разобраться в аспектах цифровой, финансовой и личной безопасности, не прикладывая лишних усилий. Перед началом использования ресурса пользователям предлагается пройти короткий тест, который определит модель угроз, на основе которой и сформируется персональная система тренировки. Сейчас на сайте уже доступны гайды о том, настроить VPN, установить двухфакторную аутентификацию, зашифровать свои файлы и данные  и многое другое. Еженедельно команда проекта  размещает новые материалы, которые обучают, как действовать в чрезвычайных ситуациях, как оказать первую помощь, что надо предусмотреть, если придется срочно уезжать, стоит ли покупать криптовалюту и где хранить деньги. Этапы работы сервиса для пользователей с полным доступом: регистрация и создание аккаунта; прохождение тестирования для определения модели угроз. На ее основе сформируется ваша программа тренировки. самостоятельное изучение материалов и выполнение задач из персонального to-do листа. ',
                        1:'В сервисе предусмотрена возможность читать все материалы без регистрации, однако для персонализации тренировок, выбора статей и использования менеджера задач необходима авторизация. За время акселератора команда проекта провела серию пользовательских интервью с правозащитниками, журналистами и аудиторией с невысоким уровнем технических знаний, так как именно эти категории видятся наиболее уязвимыми потенциальным рискам.  Команда проекта «Секьюрно» придумала несколько новых фич, которые сейчас находятся в процессе реализации. Например, в ближайших планах: разработать авторизацию через телеграм; сделать функцию анонсов следующих материалов; спроектировать персональную рассылку пользователям, которая будет работать как “тревожная кнопка” – оперативно оповещать о повышении вероятность угрозы. Команда проекта небольшая, поэтому им важно начать формировать сообщество энтузиастов, готовых быть тестировщиками продукта, ловить баги, предлагать идеи новых материалов. За время акселератора команда проекта провела серию пользовательских интервью с правозащитниками, журналистами и аудиторией с невысоким уровнем технических знаний, так как именно эти категории видятся наиболее уязвимыми потенциальным рискам.',
                        length: 2
                      },
                      rightColumns: {
                        length: 0
                      },
                    },
                    length: 5
                  },
                },
                media: {
                  title: "Media about us"
                },
                workContent: {
                  mainTitle: "Areas of work in which we specialize",
                  page0: {
                    title: 'Privacy',
                    text: {
                      0: 'Проекты, отстаивающие право на конфиденциальность и направленные на  защиту персональных данных пользователя, защиту информации, переписок, логи посещения сайтов',
                      1: 'Мы хотим создать технические решения по защите права на конфиденциальность.',
                      2: 'То есть тут блок скорее про свободу, отсутствие конфиденциальности в сети значит наличие контроля за твоими данными сторонних организаций или отдельных лиц',    
                      length: 3
                    },
                    exampleTitle: {
                        0: 'SelfPrivacy', 
                        1: 'KittyCloud', 
                        2: 'Amnezia',
                        length: 3
                    },
                    exampleText: {
                        0: `Платформа на хостинге пользователя для разворачивания приватных сервисов, управляемых мобильным приложением.`,
                        1: `Platform on user's hosting provider for deploying private services, managed via mobile application.`,
                        2: `Бесплатное программное обеспечение с открытым исходным кодом для создания личного VPN на своём сервере.`,
                        length: 3
                    },
                  },
                  page1: {
                    title: 'Access, to information',
                    text: {
                      0: 'Противодействие блокировок (амнезия), защита свободы слова (get site copy) или же содействие улучшению качества распространения информации (секьюрно)',    
                      length: 1
                    },
                    exampleTitle: {
                        0: 'get site copy', 
                        1: 'Секьюрно',
                        length: 2
                    },
                    exampleText: {
                        0: `Телеграм-бот, позволяющий читать материалы заблокированных медиа без использования VPN`,
                        1: `Трекер привычек и персональный ассистент безопасности`,
                        length: 2
                    },
                  },
                  page2: {
                    title: 'LegalTech',
                    text: {
                      0: 'Проекты для автоматизации и цифровизации юридической работы',    
                      length: 1
                    },
                    exampleTitle: {
                      0: 'Персоналка', 
                      1: 'Nabu',
                      length: 2

                    },
                    exampleText: {
                        0: `Проверка соглашений о персональных данных`,
                        1: `Platform on user's hosting provider for deploying private services, managed via mobile application.`,
                        length: 2
                    },
                  },
                  example: 'Examples',
                },
                deamhack: {
                  hackathon: 'Hackathon',
                  href: 'demhack.ru 🡽',
                  text: {
                    0: 'Goal hackathon — поддержка духа сообщества, создание площадки для взаимодействия и сотрудничества специалистов из разных стран, возможность реализовать свои идеи для блага людей по всему миру и, защитить права на приватность и доступ к информации.', 
                    1: 'Мы собираем интересные идеи в формате заявок и задач на хакатон, а после хакатона поддерживаем команды, которые хотят продолжать работать над проектом. Основываясь на экспертных оценках и наблюдениях за работой команд на хакатоне, мы принимаем решение о продолжении работы с проектом в рамках акселератора.',
                    2: 'Таким образом мы выстраиваем цепочку создания и развития проектов в области свободы интернета и приватности от момента инициации идеи до выхода проекта на рынок.', 
                    3: 'С 2020 года Privacy Accelerator и ',
                    4: 'Роскомсвобода', 
                    5: ' проводят хакатон Demhack дважды в год.',
                    length: 6
                  },
                },
                moreAccelerator: {
                  mainTitle: {
                    0: 'More than',
                    1: 'just an accelerator',
                  },
                  projects: {
                    0: {
                      title: 'Преакселератор',
                      context: 'В преакселераторе мы помогаем командам провести исследование рынка и анализ конкурентов, изучить аудиторию. Вы сможете развить свою идею и определиться с продуктом, который будет полезен для аудитории и востребован на рынке.',
                      needed: 'Наличие идеи и первоначальной разработки. Команда готова тратить на проект как минимум 20 часов в неделю.', 
                    },
                    1: {
                      title: 'Акселератор',
                      context: 'В акселераторе мы обеспечиваем менторскую поддержку или сопровождение проектов в областях cusdev, маркетинг, ui/ux, управление проектами, право и т.д. Кроме того иногда мы привлекаем экспертов в области кибербезопасности, devops и разработки, но сама разработка всех остается на стороне команд. Программа акселератора рассчитана на 3 месяца.',
                      needed: 'Наличие MVP и необходимой команды, готовых тратить на проект как минимум 20 часов в неделю. Для коммерческих проектов обязателен менеджер по продукту.',
                    }, 
                    2: {
                      title: 'Инкубатор',
                      context: 'Подойдет проектам на стадии масштабирования, а также командам, которые  не готовы к акселерации из-за временных ограничений. Вы сможете пользоваться нашим нетворкингом, прицельно проконсультироваться с экспертами и получить помощь в своем проекте по нашим сферам компетенций.',
                      needed: 'Проект в сфере приватности, свободы информации или legaltech. Есть оцифрованные результаты развития проекта.',
                    },
                    length: 3
                  },
                  requirements: "requirements",
                  price: '0$',
                  subtitle: 'Cost of participation',
                  pretitle: 'Как для некоммерческих, так и для коммерческих проектов участие бесплатно.',
                },
                house: {
                  mainTitle: {
                    0: 'That\'s what',
                    1: 'can give', 
                    2: 'your project',
                  },
                  consultation: "Consultations with experts",
                  show: "View all experts",
                  experts: {
                    0: {
                      name: 'Станислав Шакиров',
                      description: 'Основатель Privacy Accelerator, сооснователь Школы киберправа и Digital Rights Center, технический директор и сооснователь Роскомсвободы. Эксперт в продвижении IT-продуктов, кибербезопасности и интернет-предпринимательства.', 
                      photo: 'bg-StanislavShakirov',
                      allDescription: 'Основатель Privacy Accelerator, сооснователь Школы киберправа и Digital Rights Center, технический директор и сооснователь Роскомсвободы. Эксперт в продвижении IT-продуктов, кибербезопасности и интернет-предпринимательства.',
                    },
                    1: {
                      name: 'Иван Михайлов',
                      description: 'CEO компании ADWIST, экс-заместитель исполнительного директора Hearst Shkulev Media. Эксперт по маркетингу для b2b и b2c продуктов, развитие и запуск проектов на международных рынках', 
                      photo: 'bg-IvanMikhailov',
                      allDescription: 'CEO компании ADWIST, экс-заместитель исполнительного директора Hearst Shkulev Media. Эксперт по маркетингу для b2b и b2c продуктов, развитие и запуск проектов на международных рынках',
                    },
                    2: {
                      name: 'Наталья Малышева',
                      description: 'Руководитель по связям с общественностью РосКомСвободы, журналист и экоактивист. Эксперт в области СМИ, коммуникаций и продвижения, организации общественных кампаний.', 
                      photo: 'bg-NataliyMalishova',
                      allDescription: 'Руководитель по связям с общественностью РосКомСвободы, журналист и экоактивист. Эксперт в области СМИ, коммуникаций и продвижения, организации общественных кампаний.',
                    },
                    3: {
                      name: 'Дарья Горбачева',
                      description: 'Координатор Privacy Accelerator. Опыт в области коммьюнити-менеджмента, организации онлайн- и оффлайн-мероприятий.', 
                      photo: 'bg-DariaGorbacheva',
                      allDescription: 'Координатор Privacy Accelerator. Опыт в области коммьюнити-менеджмента, организации онлайн- и оффлайн-мероприятий.',
                    },
                    4: {
                      name: 'Артем Игнатенко',
                      description: 'Agile Coach X5 Retail, ex-Product Owner Альфа-Банк, экс-директор департамента разработки группы IT-компаний, предприниматель.', 
                      photo: 'bg-ArtemIgnatenko',
                      allDescription: 'Agile Coach X5 Retail, ex-Product Owner Альфа-Банк, экс-директор департамента разработки группы IT-компаний, предприниматель. Эксперт в организации быстрой проверки продуктовых гипотез и организации процессов разработки продуктов',
                    },
                    5: {
                      name: 'Екатерина Абашина',
                      description: 'Адвокат, медиаюрист. Эксперт в сфере медиа, электронной коммерции и защиты частной жизни', 
                      photo: 'bg-EkaterinaAbashina',
                      allDescription: 'Адвокат, медиаюрист. Эксперт в сфере медиа, электронной коммерции и защиты частной жизни',
                    },
                    6: {
                      name: 'Вадим Мисбах-Соловьев',
                      description: 'Системный администратор и технический консультант РосКомСвободы, интернет-предприниматель, эксперт по вопросам внедрения IT-технологий, криптографии и opensource-энтузиаст', 
                      photo: 'bg-MisbahSoloviev',
                      allDescription: 'Системный администратор и технический консультант РосКомСвободы, интернет-предприниматель, эксперт по вопросам внедрения IT-технологий, криптографии и opensource-энтузиаст',
                    },
                    7: {
                      name: 'Саркис Дарбинян',
                      description: 'Адвокат, глава юридической практики РосКомСвободы, управляющий в Цифровая коллегия адвокатов "DBA & Partners", эксперт в сфере защиты приватности и законодательства в сфере IT и IP', 
                      photo: 'bg-SarkisDabrinyn',
                      allDescription: 'Адвокат, глава юридической практики РосКомСвободы, управляющий в Цифровая коллегия адвокатов "DBA & Partners", эксперт в сфере защиты приватности и законодательства в сфере IT и IP',
                    },
                    8: {
                      name: 'Иван Бегтин ',
                      description: 'Директор АНО Информационная культура, ведущий российский. Эксперт в области открытых данных, цифрового государства, госзакупок, госфинансов, приватности', 
                      photo: 'bg-BegtinIvan',
                      allDescription: 'Директор АНО Информационная культура, ведущий российский. Эксперт в области открытых данных, цифрового государства, госзакупок, госфинансов, приватности',
                    },
                    9: {
                      name: 'Владимир Ожерельев',
                      description: 'Юрист Центра цифровых прав. Эксперт в области персональных данных, интеллектуальной собственности, защиты деловой репутации и налогов', 
                      photo: 'bg-VladimirOjereliev',
                      allDescription: 'Юрист Центра цифровых прав. Эксперт в области персональных данных, интеллектуальной собственности, защиты деловой репутации и налогов',
                    },
                    10: {
                      name: 'Даниил Пленин',
                      description: 'Основатель Telegram-канала о венчурном бизнесе и стартапах "Русский венчур", пиар-директор международного образовательного стартапа "Алгоритмика"', 
                      photo: 'bg-PleninDaniil',
                      allDescription: 'Основатель Telegram-канала о венчурном бизнесе и стартапах "Русский венчур", пиар-директор международного образовательного стартапа "Алгоритмика"',
                    },
                    11: {
                      name: 'Алексей Шевелёв',
                      description: 'Руководитель отдела по работе с пользователями Хабр', 
                      photo: 'bg-AlexShevelev',
                      allDescription: 'Руководитель отдела по работе с пользователями Хабр',
                    },
                    12: {
                      name: 'Николай Дмитрик ',
                      description: 'Заведующий лабораторией правовой информатики и кибернетики Юридического факультета МГУ имени М.В. Ломоносова. Эксперт в области электронного управления и цифровой трансформации государства и права', 
                      photo: 'bg-DmitrikNikolay',
                      allDescription: 'Заведующий лабораторией правовой информатики и кибернетики Юридического факультета МГУ имени М.В. Ломоносова. Эксперт в области электронного управления и цифровой трансформации государства и права',
                    },
                    length: 13
                  },
                  networking: "Networking",
                  networkingDescription: "Обширные партнерские связи и нетворкинг с русскоязычными медиа и компаниями, а также  международными проектами и фондами.",
                  networkingStepsTitle1: "Assistance with financing",
                  networkingStepsTitle2: "Access to the market",
                  networkingStepsTitle3: "Tracking",
                  networkingStepsTitle4: "Lectures and workshops",
                  networkingStepsDescription1: "Бизнес-ангелы, венчурные и некоммерческие фонды.",
                  networkingStepsDescription2: "Аудитория для Customer Development, первые последователи, масштабирование",
                  networkingStepsDescription3: "Целеполагание, четкий road map, развитие навыков, опыт и инструменты, чтобы бежать быстрее и эффективнее",
                  networkingStepsDescription4: "Практические занятия и материалы о Product Management, Customer Development, Fundraising",
                  popUpTitle: 'Experts'
                },
                team: {
                  mainTitle: 'Team of Accelerator',
                  experts: {
                    0: {
                      name: 'Stanislav Shakirov', 
                      description: 'Основатель Privacy Accelerator, сооснователь Школы киберправа и Digital Rights Center, технический директор и сооснователь Роскомсвободы.',
                    },
                    1: {
                      name: 'Natalia Malysheva', 
                      description: 'Руководитель по связям с общественностью РосКомСвободы, журналист и экоактивист. Эксперт в области СМИ, коммуникаций и продвижения, организации общественных кампаний.',
                    },
                    2: {
                      name: 'Daria Gorbacheva', 
                      description: 'Координатор Privacy Accelerator. Опыт в области коммьюнити-менеджмента, организации онлайн- и оффлайн-мероприятий.',
                    },
                    length: 3
                  },
                  title: 'In 2020 year',
                  about: {
                    0: 'команда Роскомсвободы запустила акселератор для поддержки инициатив в сферах приватности и анонимности, доступа к информации и свободы слова, электронного участия, развития ценностей цифрового гражданства, защиту прав и реализацию интересов граждан в цифровой среде. Политическая и интернет-цензура в Российской Федерации неуклонно усиливается с 2012 года, достигнув пика в 2022 году. В ответ мы видим все больший запрос в обществе на сервисы для защиты данных и свободы интернета.',
                    1: 'Так например в 2022 году Россия переместилась с 15 места в мире по скачиванию VPN-сервисов на 2-е (с 2-3 млн до 12 млн. скачиваний). В Privacy Accelerator мы стремимся решить эти проблемы, запуская большее количество качественных проектов в сфере приватности и свободы интернета, а также повышая значимость проблем защиты данных, развивая интерес к теме среди разработчиков и предпринимателей.', 
                    2: 'История Рунета за 10 лет:',
                  },
                  href: 'https://x.roskomsvoboda.org'
                },
                contact: {
                  mainTitle: 'Contacts',
                  blocks: 'You can apply to join* Contact us for all other questions:* Follow us:',
                  value: 'here, mail, Telegram, Signal, Habr, Telegram chanel, Facebook, LinkedIn',
                  here: "https://pd.roskomsvoboda.org/privacyaccelerator/",
                  mail: "mailto:team@privacyaccelerator.org",
                  telegram: "https://t.me/privacyaccelerator_team?domain",
                  signal: "",
                  habr: "https://habr.com/",
                  telegramChanel: "",
                  facebook: "https://www.facebook.com/privacyaccelerator",
                  linkedIn: "",
                }
            }
        }
    }
  })

export default i18n;